<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="All Test Suite">
    <test verbose="2" preserve-order="true" name="AllHelpTests">
        <classes>
            <class name="HrSimulatorTest">
                <methods>
                    <include name="logInToSimulator"/>
                    <include name="logInToSimulator_1"/>
                </methods>
            </class>
        </classes>
    </test>
</suite>